// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-19T12:12:25.461Z",
  "modified": "2026-06-19T12:12:25.461Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_e6683049b951": {
      "type": "variant",
      "label": "Improved Landing Page",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 3090
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:wght@100..900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-navy: #031f46;\n    --color-paris-red: #cf0616;\n    --color-gold: #D4AF37;\n    --color-cream: #FAFAFA;\n  }\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-sans { font-family: 'Montserrat', sans-serif; }\n  .font-script { font-family: 'Brush Script MT', cursive; }\n\n  .club-container {\n    width: min(1120px, calc(100% - 48px));\n    margin-inline: auto;\n  }\n\n  .arched-window {\n    border-top-left-radius: 500px;\n    border-top-right-radius: 500px;\n    border: 1px solid var(--color-gold);\n    overflow: hidden;\n  }\n\n  .ticket-notch {\n    width: 32px;\n    height: 32px;\n    background-color: white; /* Matches benefits section bg */\n    border-radius: 50%;\n    position: absolute;\n    top: 50%;\n    transform: translateY(-50%);\n    border: 1px dashed var(--color-gold);\n  }\n</style>\n\n<div class=\"bg-[var(--color-cream)] text-[var(--color-navy)] font-sans antialiased overflow-hidden\" data-kid=\"1\">\n  \n  \n  <section class=\"relative pt-12 pb-32\" data-kid=\"2\">\n    <div class=\"club-container grid grid-cols-1 lg:grid-cols-2 gap-16 items-center\" data-kid=\"3\">\n      \n      \n      <div class=\"relative z-10\" data-kid=\"4\">\n        <img src=\"/api/local/images/public/images/logo.jpeg\" alt=\"My Beautyfool Paris\" class=\"h-20 w-auto mb-16 object-contain\" data-kid=\"5\">\n        \n        <div class=\"relative inline-block\" data-kid=\"6\">\n          <h1 class=\"font-serif text-7xl md:text-8xl lg:text-9xl leading-none tracking-tight mb-4\" data-kid=\"7\">\n            Private <br data-kid=\"8\">\n            <span class=\"italic text-[var(--color-paris-red)]\" data-kid=\"9\">Club</span>\n          </h1>\n          <span class=\"font-script text-3xl text-[var(--color-gold)] absolute -right-12 top-1/2 -rotate-12 hidden md:block\" data-kid=\"10\">\n            exclusive\n          </span>\n        </div>\n\n        <div class=\"flex items-center gap-4 my-8\" data-kid=\"11\">\n          <div class=\"h-px w-12 bg-[var(--color-gold)]\" data-kid=\"12\"></div>\n          <p class=\"font-sans font-bold uppercase tracking-[0.2em] text-sm text-[var(--color-navy)]/80\" data-kid=\"13\">\n            Past Guests & Invited Friends\n          </p>\n          <div class=\"h-px w-12 bg-[var(--color-gold)]\" data-kid=\"14\"></div>\n        </div>\n\n        <p class=\"font-serif text-2xl italic leading-relaxed text-slate-700 max-w-md mb-12\" data-kid=\"15\">\n          Step into a world of curated Parisian experiences, reserved exclusively for our most valued guests.\n        </p>\n\n        <div class=\"flex items-center gap-6 p-6 bg-white border border-[var(--color-gold)]/20 shadow-sm rounded-sm max-w-md\" data-kid=\"16\">\n          <div class=\"h-14 w-14 flex items-center justify-center rounded-full bg-[var(--color-navy)] text-white shrink-0\" data-kid=\"17\">\n            <i class=\"ti ti-gift text-2xl\" data-kid=\"18\"></i>\n          </div>\n          <div data-kid=\"19\">\n            <h4 class=\"font-sans font-extrabold uppercase tracking-wider text-sm mb-1\" data-kid=\"20\">Welcome Gift</h4>\n            <p class=\"font-sans text-[var(--color-paris-red)] font-bold\" data-kid=\"21\">Claim your instant access reward today.</p>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"relative hidden lg:block\" data-kid=\"22\">\n        <div class=\"arched-window aspect-[4/5] relative shadow-2xl\" data-kid=\"23\">\n          <img src=\"https://images.unsplash.com/photo-1549717850-6eafffa4ce81?auto=format&w=1200&q=80\" alt=\"Eiffel Tower View\" class=\"w-full h-full object-cover\" loading=\"lazy\" decoding=\"async\" data-kid=\"24\">\n          \n          <div class=\"absolute inset-4 border border-white/20 rounded-t-[500px] pointer-events-none\" data-kid=\"25\"></div>\n        </div>\n        \n        <div class=\"absolute -bottom-8 -left-8 bg-white p-6 border border-[var(--color-gold)] shadow-xl max-w-[200px]\" data-kid=\"26\">\n          <p class=\"font-serif italic text-lg leading-tight\" data-kid=\"27\">\"The most beautiful view in all of Paris, just for you.\"</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative z-30 -mt-20\" data-kid=\"28\">\n    <div class=\"club-container\" data-kid=\"29\">\n      <div class=\"bg-[var(--color-navy)] p-1 rounded-sm shadow-2xl relative overflow-hidden\" data-kid=\"30\">\n        \n        <div class=\"border border-[var(--color-gold)] m-2 p-8 md:p-12\" data-kid=\"31\">\n          <div class=\"max-w-4xl mx-auto flex flex-col lg:flex-row items-center gap-10\" data-kid=\"32\">\n            <div class=\"text-white lg:w-1/2\" data-kid=\"33\">\n              <h2 class=\"font-serif text-4xl mb-4\" data-kid=\"34\">Join the Inner Circle</h2>\n              <p class=\"text-white/70 font-sans tracking-wide leading-relaxed\" data-kid=\"35\">\n                Receive exclusive privileges, early access to new homes, and member-only rates across our portfolio.\n              </p>\n            </div>\n            <form class=\"w-full lg:w-1/2 flex flex-col gap-4\" data-kid=\"36\">\n              <div class=\"relative group\" data-kid=\"37\">\n                <input type=\"email\" placeholder=\"E-mail Address\" class=\"w-full bg-white/5 border border-white/20 rounded-none h-14 px-6 text-white font-sans tracking-widest placeholder:text-white/40 focus:outline-none focus:border-[var(--color-gold)] transition-colors\" data-kid=\"38\">\n              </div>\n              <button class=\"w-full h-14 bg-[var(--color-paris-red)] text-white font-sans font-black uppercase tracking-[0.2em] transition-all hover:bg-[var(--color-paris-red)]/90 hover:scale-[1.01] flex items-center justify-center gap-3\" data-kid=\"39\">\n                <i class=\"ti ti-gift\" data-kid=\"40\"></i>\n                Receive My Welcome Gift\n              </button>\n            </form>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-white py-32 relative overflow-hidden\" data-kid=\"41\">\n    <div class=\"club-container\" data-kid=\"42\">\n      <div class=\"text-center mb-24\" data-kid=\"43\">\n        <h2 class=\"font-serif text-5xl md:text-6xl text-[var(--color-navy)] mb-6\" data-kid=\"44\">Exclusive Privileges</h2>\n        <div class=\"flex items-center justify-center gap-4\" data-kid=\"45\">\n          <div class=\"h-px w-16 bg-[var(--color-gold)]\" data-kid=\"46\"></div>\n          <i class=\"ti ti-diamond text-[var(--color-gold)] text-xl\" data-kid=\"47\"></i>\n          <div class=\"h-px w-16 bg-[var(--color-gold)]\" data-kid=\"48\"></div>\n        </div>\n      </div>\n\n      \n      <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 lg:gap-16\" data-kid=\"49\">\n        \n        \n        <div class=\"group pt-0 lg:pt-12\" data-kid=\"50\">\n          <div class=\"bg-[var(--color-cream)] p-10 border border-slate-100 transition-all duration-500 hover:border-[var(--color-gold)] hover:-translate-y-2\" data-kid=\"51\">\n            <div class=\"h-16 w-16 rounded-full border border-[var(--color-gold)] flex items-center justify-center mb-8\" data-kid=\"52\">\n              <i class=\"ti ti-tag text-2xl text-[var(--color-gold)]\" data-kid=\"53\"></i>\n            </div>\n            <h3 class=\"font-serif text-2xl text-[var(--color-navy)] mb-4\" data-kid=\"54\">Preferred Rates</h3>\n            <p class=\"font-sans text-slate-600 leading-relaxed text-sm tracking-wide\" data-kid=\"55\">\n              Enjoy exclusive pricing on your next Paris stays, guaranteed to be the lowest available anywhere.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"group\" data-kid=\"56\">\n          <div class=\"bg-[var(--color-cream)] p-10 border border-slate-100 transition-all duration-500 hover:border-[var(--color-gold)] hover:-translate-y-2 shadow-sm\" data-kid=\"57\">\n            <div class=\"h-16 w-16 rounded-full border border-[var(--color-gold)] flex items-center justify-center mb-8\" data-kid=\"58\">\n              <i class=\"ti ti-diamond text-2xl text-[var(--color-gold)]\" data-kid=\"59\"></i>\n            </div>\n            <h3 class=\"font-serif text-2xl text-[var(--color-navy)] mb-4\" data-kid=\"60\">Private Offers</h3>\n            <p class=\"font-sans text-slate-600 leading-relaxed text-sm tracking-wide\" data-kid=\"61\">\n              Access seasonal packages and special deals meticulously reserved only for our club members.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"group pt-0 lg:pt-12\" data-kid=\"62\">\n          <div class=\"bg-[var(--color-cream)] p-10 border border-slate-100 transition-all duration-500 hover:border-[var(--color-gold)] hover:-translate-y-2\" data-kid=\"63\">\n            <div class=\"h-16 w-16 rounded-full border border-[var(--color-gold)] flex items-center justify-center mb-8\" data-kid=\"64\">\n              <i class=\"ti ti-building-estate text-2xl text-[var(--color-gold)]\" data-kid=\"65\"></i>\n            </div>\n            <h3 class=\"font-serif text-2xl text-[var(--color-navy)] mb-4\" data-kid=\"66\">Early Access Homes</h3>\n            <p class=\"font-sans text-slate-600 leading-relaxed text-sm tracking-wide\" data-kid=\"67\">\n              Be the first to discover and book our new luxury apartments before they are released to the public.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"group\" data-kid=\"68\">\n          <div class=\"bg-[var(--color-cream)] p-10 border border-slate-100 transition-all duration-500 hover:border-[var(--color-gold)] hover:-translate-y-2\" data-kid=\"69\">\n            <div class=\"h-16 w-16 rounded-full border border-[var(--color-gold)] flex items-center justify-center mb-8\" data-kid=\"70\">\n              <i class=\"ti ti-users text-2xl text-[var(--color-gold)]\" data-kid=\"71\"></i>\n            </div>\n            <h3 class=\"font-serif text-2xl text-[var(--color-navy)] mb-4\" data-kid=\"72\">Referral Rewards</h3>\n            <p class=\"font-sans text-slate-600 leading-relaxed text-sm tracking-wide\" data-kid=\"73\">\n              Share the beauty of Paris with friends and receive exclusive club credits for your next journey.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"group lg:-mt-12\" data-kid=\"74\">\n          <div class=\"bg-[var(--color-navy)] p-10 border border-[var(--color-gold)] transition-all duration-500 hover:-translate-y-2 shadow-xl\" data-kid=\"75\">\n            <div class=\"h-16 w-16 rounded-full border border-[var(--color-gold)] flex items-center justify-center mb-8\" data-kid=\"76\">\n              <i class=\"ti ti-star text-2xl text-[var(--color-gold)]\" data-kid=\"77\"></i>\n            </div>\n            <h3 class=\"font-serif text-2xl text-white mb-4\" data-kid=\"78\">VIP Perks</h3>\n            <p class=\"font-sans text-white/70 leading-relaxed text-sm tracking-wide\" data-kid=\"79\">\n              Thoughtful surprises, artisanal local gifts, and personalized concierge services all year long.\n            </p>\n          </div>\n        </div>\n\n        \n        <div class=\"hidden lg:flex items-center justify-center opacity-10 grayscale\" data-kid=\"80\">\n           <img src=\"/api/local/images/public/images/logo.jpeg\" class=\"w-48 grayscale brightness-50\" data-kid=\"81\">\n        </div>\n      </div>\n\n      \n      <div class=\"mt-32 relative\" data-kid=\"82\">\n        <div class=\"bg-[var(--color-navy)] border border-dashed border-[var(--color-gold)] py-12 px-12 md:px-24 text-center relative\" data-kid=\"83\">\n          <div class=\"ticket-notch ticket-notch-left -left-4\" data-kid=\"84\"></div>\n          <div class=\"ticket-notch ticket-notch-right -right-4\" data-kid=\"85\"></div>\n          \n          <h4 class=\"font-serif text-white text-3xl mb-4 italic\" data-kid=\"86\">\"A private club, unique privileges\"</h4>\n          <p class=\"font-sans uppercase tracking-[0.3em] text-[var(--color-gold)] text-xs font-bold\" data-kid=\"87\">\n            Exclusively for past guests & invited friends\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-[var(--color-navy)] pt-24 pb-12 text-white border-t border-[var(--color-gold)]/10\" data-kid=\"88\">\n    <div class=\"club-container\" data-kid=\"89\">\n      <div class=\"flex flex-col items-center text-center\" data-kid=\"90\">\n        \n        <div class=\"relative mb-12 flex items-center justify-center\" data-kid=\"91\">\n          <div class=\"absolute h-40 w-40 border border-[var(--color-gold)]/20 rounded-full animate-[spin_20s_linear_infinite]\" data-kid=\"92\"></div>\n          <div class=\"h-20 w-20 flex items-center justify-center rounded-full bg-white/5 border border-[var(--color-gold)]\" data-kid=\"93\">\n            <i class=\"ti ti-tower text-3xl text-[var(--color-gold)]\" data-kid=\"94\"></i>\n          </div>\n        </div>\n\n        <h3 class=\"font-sans font-black uppercase tracking-[0.4em] text-lg mb-4\" data-kid=\"95\">My Beautyfool Paris</h3>\n        \n        <div class=\"flex items-center gap-8 my-8\" data-kid=\"96\">\n          <div class=\"h-[1px] w-20 bg-[var(--color-paris-red)]\" data-kid=\"97\"></div>\n          <div class=\"h-[1px] w-12 bg-[var(--color-gold)]\" data-kid=\"98\"></div>\n          <div class=\"h-[1px] w-20 bg-[var(--color-paris-red)]\" data-kid=\"99\"></div>\n        </div>\n\n        <nav class=\"flex flex-wrap justify-center gap-10 mb-16\" data-kid=\"100\">\n          <a href=\"#\" class=\"font-sans uppercase text-xs tracking-widest text-white/60 hover:text-[var(--color-gold)] transition-colors\" data-kid=\"101\">Privacy</a>\n          <a href=\"#\" class=\"font-sans uppercase text-xs tracking-widest text-white/60 hover:text-[var(--color-gold)] transition-colors\" data-kid=\"102\">Terms</a>\n          <a href=\"#\" class=\"font-sans uppercase text-xs tracking-widest text-white/60 hover:text-[var(--color-gold)] transition-colors\" data-kid=\"103\">Contact</a>\n          <a href=\"#\" class=\"font-sans uppercase text-xs tracking-widest text-white/60 hover:text-[var(--color-gold)] transition-colors\" data-kid=\"104\">Instagram</a>\n        </nav>\n\n        <p class=\"font-sans text-[10px] uppercase tracking-[0.2em] text-white/30\" data-kid=\"105\">\n          &copy; 2026 My Beautyfool Paris. All rights reserved.\n        </p>\n      </div>\n    </div>\n  </footer>\n\n</div>",
      "comments": [],
      "created": "2026-06-19T12:12:24.606213+00:00",
      "modified": "2026-06-19T12:12:46.272843+00:00",
      "id": "var_e6683049b951"
    },
    "var_f08e2b3ef2d2": {
      "type": "variant",
      "label": "Improved Thank You Page",
      "parentId": "var_e6683049b951",
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 2002
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Montserrat:wght@100..900&family=Dancing+Script:wght@400..700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-sans { font-family: 'Montserrat', sans-serif; }\n  .font-script { font-family: 'Dancing Script', cursive; }\n\n  .double-border::before {\n    content: '';\n    position: absolute;\n    inset: 8px;\n    border: 1px solid #D4AF37;\n    pointer-events: none;\n    border-radius: inherit;\n  }\n\n  .arch-mask {\n    border-radius: 1000px 1000px 0 0;\n  }\n</style>\n\n<div class=\"min-h-[1200px] bg-[#FAFAFA] font-sans text-[#031f46] relative overflow-hidden flex flex-col items-center\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute -left-32 -top-20 w-[450px] h-[700px] arch-mask border border-[#D4AF37]/30 opacity-10 -z-10 overflow-hidden\" data-kid=\"2\">\n    <img src=\"https://images.unsplash.com/photo-1577354425215-479a15121ed8?auto=format&w=800&q=80\" alt class=\"w-full h-full object-cover blur-sm\" data-kid=\"3\">\n  </div>\n\n  \n  <div class=\"absolute -right-32 bottom-0 w-[450px] h-[700px] arch-mask border border-[#D4AF37]/30 opacity-10 -z-10 overflow-hidden rotate-180\" data-kid=\"4\">\n    <img src=\"https://images.unsplash.com/photo-1549717850-6eafffa4ce81?auto=format&w=800&q=80\" alt class=\"w-full h-full object-cover blur-sm\" data-kid=\"5\">\n  </div>\n\n  \n  <header class=\"w-full max-w-4xl pt-12 flex flex-col items-center gap-8\" data-kid=\"6\">\n    <img src=\"/api/local/images/public/images/logo.jpeg\" alt=\"My Beautyfool Paris\" class=\"h-20 w-auto object-contain\" data-kid=\"7\">\n    <div class=\"w-24 h-px bg-[#D4AF37]\" data-kid=\"8\"></div>\n  </header>\n\n  \n  <main class=\"w-full max-w-[800px] px-6 mt-16 flex flex-col items-center\" data-kid=\"9\">\n    \n    \n    <div class=\"w-full bg-[#031f46] text-white p-12 md:p-20 rounded-sm relative double-border shadow-2xl text-center\" data-kid=\"10\">\n      <h1 class=\"font-serif text-5xl md:text-7xl leading-tight mb-8\" data-kid=\"11\">\n        Merci <span class=\"italic\" data-kid=\"12\">infiniment</span>\n      </h1>\n      \n      <div class=\"flex items-center justify-center gap-4 text-[#D4AF37] mb-12\" data-kid=\"13\">\n        <span class=\"h-px w-12 bg-[#D4AF37]/40\" data-kid=\"14\"></span>\n        <div class=\"flex items-center justify-center w-12 h-12 rounded-full border border-[#D4AF37]\" data-kid=\"15\">\n          <i class=\"ti ti-heart-filled text-xl\" data-kid=\"16\"></i>\n        </div>\n        <span class=\"h-px w-12 bg-[#D4AF37]/40\" data-kid=\"17\"></span>\n      </div>\n\n      <div class=\"space-y-6 max-w-md mx-auto\" data-kid=\"18\">\n        <div class=\"flex items-start gap-4 text-left\" data-kid=\"19\">\n          <div class=\"w-10 h-10 rounded-full bg-[#D4AF37] flex items-center justify-center shrink-0\" data-kid=\"20\">\n            <i class=\"ti ti-gift text-[#031f46] text-xl\" data-kid=\"21\"></i>\n          </div>\n          <div data-kid=\"22\">\n            <p class=\"font-bold uppercase tracking-wider text-sm mb-1\" data-kid=\"23\">Cadeau de Bienvenue</p>\n            <p class=\"text-white/80 text-base leading-relaxed\" data-kid=\"24\">Votre accès exclusif arrive dans votre boîte mail d'ici quelques heures. Pensez à vérifier vos spams.</p>\n          </div>\n        </div>\n\n        <div class=\"flex items-start gap-4 text-left\" data-kid=\"25\">\n          <div class=\"w-10 h-10 rounded-full border border-[#D4AF37]/40 flex items-center justify-center shrink-0\" data-kid=\"26\">\n            <i class=\"ti ti-mail text-[#D4AF37] text-xl\" data-kid=\"27\"></i>\n          </div>\n          <div data-kid=\"28\">\n            <p class=\"font-bold uppercase tracking-wider text-sm mb-1\" data-kid=\"29\">Confirmation</p>\n            <p class=\"text-white/80 text-base leading-relaxed\" data-kid=\"30\">Votre inscription au Private Club est désormais confirmée.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <section class=\"mt-24 text-center max-w-2xl px-4\" data-kid=\"31\">\n      <div class=\"flex flex-col items-center gap-6\" data-kid=\"32\">\n        <div class=\"text-[#D4AF37] text-3xl\" data-kid=\"33\">\n          <i class=\"ti ti-crown\" data-kid=\"34\"></i>\n        </div>\n        <h2 class=\"font-serif text-3xl md:text-4xl text-[#031f46]\" data-kid=\"35\">Une nouvelle ère pour My Beautyfool Paris</h2>\n        <p class=\"text-slate-600 leading-relaxed text-lg italic\" data-kid=\"36\">\n          \"Grâce à votre fidélité, nous avons lancé notre nouvelle plateforme de réservation directe. Aujourd'hui, nous avons besoin de votre précieux soutien.\"\n        </p>\n        <div class=\"w-16 h-px bg-slate-200\" data-kid=\"37\"></div>\n      </div>\n    </section>\n\n    \n    <section class=\"mt-20 w-full bg-white p-10 md:p-16 rounded-sm border border-slate-100 shadow-xl flex flex-col items-center text-center\" data-kid=\"38\">\n      <div class=\"flex gap-2 text-[#D4AF37] mb-6\" data-kid=\"39\">\n        <i class=\"ti ti-star-filled text-2xl\" data-kid=\"40\"></i>\n        <i class=\"ti ti-star-filled text-2xl\" data-kid=\"41\"></i>\n        <i class=\"ti ti-star-filled text-2xl\" data-kid=\"42\"></i>\n        <i class=\"ti ti-star-filled text-2xl\" data-kid=\"43\"></i>\n        <i class=\"ti ti-star-filled text-2xl\" data-kid=\"44\"></i>\n      </div>\n      \n      <h3 class=\"font-serif text-3xl text-[#031f46] mb-4\" data-kid=\"45\">Avez-vous aimé votre séjour ?</h3>\n      <p class=\"text-slate-500 max-w-sm mb-10 leading-relaxed\" data-kid=\"46\">\n        Votre avis sur Google aide d'autres voyageurs à découvrir l'excellence de nos appartements parisiens.\n      </p>\n\n      <a href=\"#\" class=\"inline-flex items-center gap-4 bg-[#cf0616] text-white px-10 py-5 rounded-sm font-bold uppercase tracking-[0.1em] hover:bg-[#b90513] transition-all shadow-lg hover:shadow-red-900/20 group\" data-kid=\"47\">\n        <span class=\"w-8 h-8 rounded-full bg-white flex items-center justify-center text-[#4285f4] text-sm font-black\" data-kid=\"48\">G</span>\n        Laisser un avis Google\n        <i class=\"ti ti-arrow-right transition-transform group-hover:translate-x-1\" data-kid=\"49\"></i>\n      </a>\n\n      <p class=\"mt-8 font-script text-3xl text-[#cf0616]\" data-kid=\"50\">\n        Cela prend moins de 30 secondes <span class=\"text-xl\" data-kid=\"51\">♥</span>\n      </p>\n    </section>\n\n    \n    <footer class=\"mt-24 mb-20 text-center\" data-kid=\"52\">\n      <p class=\"font-script text-4xl text-[#031f46] mb-4\" data-kid=\"53\">Merci pour votre confiance,</p>\n      <p class=\"font-bold uppercase tracking-[0.2em] text-xs text-slate-400 flex items-center justify-center gap-3\" data-kid=\"54\">\n        L'équipe My Beautyfool Paris\n        <span class=\"text-[#cf0616] tracking-normal text-base\" data-kid=\"55\">♥</span>\n      </p>\n    </footer>\n\n  </main>\n</div>",
      "comments": [],
      "created": "2026-06-19T12:15:56.047782+00:00",
      "modified": "2026-06-19T12:16:07.546428+00:00",
      "id": "var_f08e2b3ef2d2"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}